# aca

./: .gitignore  Memo1 09-02-21 12-05-45.docx  Memo1 09-02-21 12-06-05.docx  Memo163847 08-02-21 15-14-03.docx  Memo163847 08-02-21 15-15-15.docx  Memo163847 08-02-21 15-23-01.docx  Memo163847 08-02-21 15-50-34.docx  Memo163847 08-02-21 15-50-59.docx  Memo163847 08-02-21 15-57-29.docx  Memo163847 08-02-21 15-57-42.docx  Memo294913 06-02-21 17-33-26.docx  Memo294913 06-02-21 17-40-46.docx  Memo311302 08-02-21 18-55-36.docx  Memo311302 08-02-21 18-59-33.docx  Memo311302 09-02-21 14-20-03.docx  README.md  pom.xml  ~
application-builder/: pom.xml
application-builder/src/main/java/: ApplicationBuilder.java
appwork-cs/: pom.xml
web-app/: pom.xml
web-app/client-side/: package-lock.json--backUp  package.json  vue.config.js
web-app/client-side/src/: App.vue  i18n.js  main.js
web-app/client-side/src/assets/Sass/: app.scss
web-app/client-side/src/assets/Sass/components/: _sideBar.scss  _tab.scss  _table.scss
web-app/client-side/src/assets/fonts/: example.html  style.css
web-app/client-side/src/components/: AppComponent.vue  ButtonComponent.vue  DaynamicTabBuilder.vue  DynamicView.vue  EmployeeData.vue  FormBuilder.vue  FormGenerator.vue  PageComponent.vue  SectionComponent.vue  TableGenerator.vue  TaskView.vue  input-text.vue
web-app/client-side/src/config/: config.js  formConfig.json  user.js
web-app/client-side/src/forms/: page1.json
web-app/client-side/src/locales/: ar.json  en.json
web-app/client-side/src/mixins/: attachmentMixin.js  chartsMixin.js  formPageMixin.js  memoComponentMixin.js  opinionsMixin.js  orgChartMixin.js  userMixin.js
web-app/client-side/src/modules/admin-module/mixins/: homePageMixin.js
web-app/client-side/src/modules/admin-module/router/: audit-router.js  router.js
web-app/client-side/src/modules/admin-module/views/: audit-page.vue  home-page-COC.vue  home-page-secretary.vue  home-page-technical-office-head.vue  home-page-technical-office-sector-head.vue  home-page.vue
web-app/client-side/src/modules/application-builder-module/builders/: app-builder.vue  form-builder.vue  nested-tabs-builder.vue  page-builder.vue  section-builder.vue  tab-builder.vue
web-app/client-side/src/modules/application-builder-module/components/: ConfirmDialogue.vue  PopupModal.vue  VersionGridComponent.vue  actions-component.vue  actions-top-component.vue  advanced-search-component.vue  alertComponent.vue  annual-goals-registration-component.vue  app-builder.vue  approvalCard-component.vue  approvalCard-dynamic-component.vue  attachment-component.vue  attachment-horizontal-component.vue  autocomplete-component.vue  barcode-component.vue  button-component.vue  chairman-of-comission-inbox.vue  charts-component.vue  checkbox-component.vue  ckEditior-component.vue  d3-graph-component.vue  dataTable-component.vue  datePicker-component.vue  dynamic-receiver-form-component.vue  file-versions-modal-component.vue  form-builder.vue  iframe-component.vue  image-component.vue  inbox-component.vue  input-component.vue  input-file-component.vue  label-component.vue  memo-component.vue  modal-component.vue  multiple-assignee-component.vue  office-group-head-inbox.vue  org-chart-btn-component.vue  page-builder.vue  pagination-component.vue  process-routing-component.vue  (+29 more)
web-app/client-side/src/modules/approval-card-module/: Approval-component.vue
web-app/client-side/src/modules/basicSearch-module/router/: router.js
web-app/client-side/src/modules/basicSearch-module/views/: basicSearch-page.vue
web-app/client-side/src/modules/core-module/components/: tabel-component.vue  the-local-switcher.vue  the-message.vue  the-nav-bar.vue  the-new-nav-bar.vue
web-app/client-side/src/modules/core-module/lib/: i18n.js  multipane.js  splitPane.js  vue-sub-lib.js  vuetify.js
web-app/client-side/src/modules/core-module/locales/: ar.json  en.json
web-app/client-side/src/modules/core-module/services/: http.js  mixins.js  system-service.js  validation-mixin.js  validation-service.js
web-app/client-side/src/modules/correspondence-data-module/mixin/: correspondenceMixin.js
web-app/client-side/src/modules/correspondence-data-module/router/: router.js
web-app/client-side/src/modules/correspondence-data-module/views/: correspondenceView.vue
web-app/client-side/src/modules/delegation-module/router/: router.js
web-app/client-side/src/modules/delegation-module/views/: delegation-page.vue
web-app/client-side/src/modules/demo-module/router/: router.js
web-app/client-side/src/modules/demo-module/views/: attachement-demo-page.vue  demo-page.vue
web-app/client-side/src/modules/dynamic-notification-module/router/: router.js
web-app/client-side/src/modules/dynamic-notification-module/views/: notification-page.vue
web-app/client-side/src/modules/escalation-module/router/: router.js
web-app/client-side/src/modules/escalation-module/views/: escalation-page.vue
web-app/client-side/src/modules/generalProcess-module/router/: router.js
web-app/client-side/src/modules/generalProcess-module/views/: generalProcess-approvals.vue  generalProcess-early.vue  generalProcess-init.vue  generalProcess-member.vue  generalProcess-parallel.vue  generalProcess-responsible.vue  generalProcess-stepAD.vue
web-app/client-side/src/modules/goals-module/mixin/: goalsMixin.js
web-app/client-side/src/modules/goals-module/router/: router.js
web-app/client-side/src/modules/goals-module/views/: annual-goals-registration-page.vue
web-app/client-side/src/modules/graphs-module/mixin/: signatureMixin.js
web-app/client-side/src/modules/graphs-module/views/: bar-chart.vue  bar-chart2.vue  barcode.vue  bubble-chart.vue  doughnut-chart.vue  horizontal-bar-chart.vue  pie-chart.vue  pie-chart2.vue  signature-draw.vue
web-app/client-side/src/modules/history-module/mixin/: historyMixin.js  historyPageMixin.js
web-app/client-side/src/modules/history-module/router/: router.js
web-app/client-side/src/modules/history-module/views/: history-add-form.vue  (+1 more)
web-app/client-side/src/router/: index.js
(+357 files in other folders)
