spring.datasource.url = jdbc:sqlserver://213.212.211.135:3298;databaseName=awdb
spring.datasource.username = sa
spring.datasource.password = Asset99a
spring.profiles.active=prod
content.server.host=http://cs/otcs/cs.exe/