#spring.datasource.url=jdbc:oracle:thin:@172.16.30.252:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@41.38.118.132:1521:orcl
spring.datasource.username=System
spring.datasource.password=Asset99a
spring.jpa.properties.hibernate.default_schema=APPWORKSDB
spring.profiles.active=dev
content.server.host=http://cs/otcs/cs.exe/
build.app=true
appwork.domain=psuite.example.com
appwork.organization=aca
appwork.port=81
