#spring.datasource.url = jdbc:sqlserver://172.16.30.174;databaseName=awdb
spring.datasource.url=jdbc:sqlserver://45.240.63.94:3298;databaseName=awdb
spring.datasource.username=sa
spring.datasource.password=Asset99a
spring.profiles.active=dev
content.server.host=http://cs/otcs/cs.exe/
build.app=true
appwork.domain=appworks-aca
appwork.organization=aca
appwork.port=8080
