spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDataSource
#com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
appwork-organization=OpenTextEntity
appwork-table-prefix=O2
server.port=9000